spring.application.name=agendamentos
spring.datasource.url=jdbc:mysql://localhost/agendamentos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
